LANG_MAP = {
    "afr": {
        "name": "Afrikaans",
        "flores_code": "afr_Latn",
        "wmt_code": None,
        "ntrex_code": "afr_Latn",
    },
    "amh": {
        "name": "Amharic",
        "flores_code": "amh_Ethi",
        "wmt_code": None,
        "ntrex_code": "amh_Ethi",
    },
    "hye": {
        "name": "Armenian",
        "flores_code": "hye_Armn",
        "wmt_code": None,
        "ntrex_code": "hye_Armn",
    },
    "asm": {
        "name": "Assamese",
        "flores_code": "asm_Beng",
        "wmt_code": None,
        "ntrex_code": None,
    },
    "bam": {
        "name": "Bambara",
        "flores_code": "bam_Latn",
        "wmt_code": None,
        "ntrex_code": None,
    },
    "eus": {
        "name": "Basque",
        "flores_code": "eus_Latn",
        "wmt_code": None,
        "ntrex_code": "eus_Latn",
    },
    "bel": {
        "name": "Belarusian",
        "flores_code": "bel_Cyrl",
        "wmt_code": None,
        "ntrex_code": None,
    },
    "ben": {
        "name": "Bengali",
        "flores_code": "ben_Beng",
        "wmt_code": "bn_IN",
        "ntrex_code": "ben_Beng",
    },
    "bul": {
        "name": "Bulgarian",
        "flores_code": "bul_Cyrl",
        "wmt_code": "bg_BG",
        "ntrex_code": "bul_Cyrl",
    },
    "mya": {
        "name": "Burmese",
        "flores_code": "mya_Mymr",
        "wmt_code": None,
        "ntrex_code": "mya_Mymr",
    },
    "cat": {
        "name": "Catalan",
        "flores_code": "cat_Latn",
        "wmt_code": "ca_ES",
        "ntrex_code": "cat_Latn",
    },
    "ceb": {
        "name": "Cebuano",
        "flores_code": "ceb_Latn",
        "wmt_code": None,
        "ntrex_code": None,
    },
    "ckb": {
        "name": "Central Kurdish",
        "flores_code": "ckb_Arab",
        "wmt_code": None,
        "ntrex_code": "ckb_Arab",
    },
    "zho": {
        "name": "Chinese (Simplified)",
        "flores_code": "zho_Hans",
        "wmt_code": "zh_CN",
        "ntrex_code": "zho_Hans",
    },
    "zho_trad": {
        "name": "Chinese (Traditional)",
        "flores_code": "zho_Hant",
        "wmt_code": "zh_TW",
        "ntrex_code": "zho_Hant",
    },
    "hrv": {
        "name": "Croatian",
        "flores_code": "hrv_Latn",
        "wmt_code": "hr_HR",
        "ntrex_code": "hrv_Latn",
    },
    "ces": {
        "name": "Czech",
        "flores_code": "ces_Latn",
        "wmt_code": "cs_CZ",
        "ntrex_code": "ces_Latn",
    },
    "dan": {
        "name": "Danish",
        "flores_code": "dan_Latn",
        "wmt_code": "da_DK",
        "ntrex_code": "dan_Latn",
    },
    "nld": {
        "name": "Dutch",
        "flores_code": "nld_Latn",
        "wmt_code": "nl_NL",
        "ntrex_code": "nld_Latn",
    },
    "pan": {
        "name": "Eastern Panjabi",
        "flores_code": "pan_Guru",
        "wmt_code": "pa_IN",
        "ntrex_code": "pan_Guru",
    },
    "arz": {
        "name": "Egyptian Arabic",
        "flores_code": "arz_Arab",
        "wmt_code": "ar_EG",
        "ntrex_code": None,
    },
    "eng": {
        "name": "English",
        "flores_code": "eng_Latn",
        "wmt_code": None,
        "ntrex_code": "eng_Latn",
    },
    "est": {
        "name": "Estonian",
        "flores_code": "est_Latn",
        "wmt_code": "et_EE",
        "ntrex_code": "est_Latn",
    },
    "ewe": {
        "name": "Ewe",
        "flores_code": "ewe_Latn",
        "wmt_code": None,
        "ntrex_code": "ewe_Latn",
    },
    "fin": {
        "name": "Finnish",
        "flores_code": "fin_Latn",
        "wmt_code": "fi_FI",
        "ntrex_code": "fin_Latn",
    },
    "fra": {
        "name": "French",
        "flores_code": "fra_Latn",
        "wmt_code": "fr_FR",
        "ntrex_code": "fra_Latn",
    },
    "kat": {
        "name": "Georgian",
        "flores_code": "kat_Geor",
        "wmt_code": None,
        "ntrex_code": "kat_Geor",
    },
    "deu": {
        "name": "German",
        "flores_code": "deu_Latn",
        "wmt_code": "de_DE",
        "ntrex_code": "deu_Latn",
    },
    "ell": {
        "name": "Greek",
        "flores_code": "ell_Grek",
        "wmt_code": "el_GR",
        "ntrex_code": "ell_Grek",
    },
    "grn": {
        "name": "Guarani",
        "flores_code": "grn_Latn",
        "wmt_code": None,
        "ntrex_code": None,
    },
    "guj": {
        "name": "Gujarati",
        "flores_code": "guj_Gujr",
        "wmt_code": "gu_IN",
        "ntrex_code": "guj_Gujr",
    },
    "hat": {
        "name": "Haitian Creole",
        "flores_code": "hat_Latn",
        "wmt_code": None,
        "ntrex_code": None,
    },
    "khk": {
        "name": "Halh Mongolian",
        "flores_code": "khk_Cyrl",
        "wmt_code": None,
        "ntrex_code": "mon_Mong",
    },
    "hau": {
        "name": "Hausa",
        "flores_code": "hau_Latn",
        "wmt_code": None,
        "ntrex_code": "hau_Latn",
    },
    "heb": {
        "name": "Hebrew",
        "flores_code": "heb_Hebr",
        "wmt_code": "he_IL",
        "ntrex_code": "heb_Hebr",
    },
    "hin": {
        "name": "Hindi",
        "flores_code": "hin_Deva",
        "wmt_code": "hi_IN",
        "ntrex_code": "hin_Deva",
    },
    "hun": {
        "name": "Hungarian",
        "flores_code": "hun_Latn",
        "wmt_code": "hu_HU",
        "ntrex_code": "hun_Latn",
    },
    "isl": {
        "name": "Icelandic",
        "flores_code": "isl_Latn",
        "wmt_code": "is_IS",
        "ntrex_code": "isl_Latn",
    },
    "ibo": {
        "name": "Igbo",
        "flores_code": "ibo_Latn",
        "wmt_code": None,
        "ntrex_code": "ibo_Latn",
    },
    "ilo": {
        "name": "Ilocano",
        "flores_code": "ilo_Latn",
        "wmt_code": None,
        "ntrex_code": None,
    },
    "ind": {
        "name": "Indonesian",
        "flores_code": "ind_Latn",
        "wmt_code": "id_ID",
        "ntrex_code": "ind_Latn",
    },
    "ita": {
        "name": "Italian",
        "flores_code": "ita_Latn",
        "wmt_code": "it_IT",
        "ntrex_code": "ita_Latn",
    },
    "jpn": {
        "name": "Japanese",
        "flores_code": "jpn_Jpan",
        "wmt_code": "ja_JP",
        "ntrex_code": "jpn_Jpan",
    },
    "jav": {
        "name": "Javanese",
        "flores_code": "jav_Latn",
        "wmt_code": None,
        "ntrex_code": None,
    },
    "kac": {
        "name": "Jingpho",
        "flores_code": "kac_Latn",
        "wmt_code": None,
        "ntrex_code": None,
    },
    "kea": {
        "name": "Kabuverdianu",
        "flores_code": "kea_Latn",
        "wmt_code": None,
        "ntrex_code": None,
    },
    "kan": {
        "name": "Kannada",
        "flores_code": "kan_Knda",
        "wmt_code": "kn_IN",
        "ntrex_code": "kan_Knda",
    },
    "kaz": {
        "name": "Kazakh",
        "flores_code": "kaz_Cyrl",
        "wmt_code": None,
        "ntrex_code": "kaz_Cyrl",
    },
    "khm": {
        "name": "Khmer",
        "flores_code": "khm_Khmr",
        "wmt_code": None,
        "ntrex_code": "khm_Khmr",
    },
    "kin": {
        "name": "Kinyarwanda",
        "flores_code": "kin_Latn",
        "wmt_code": None,
        "ntrex_code": "kin_Latn",
    },
    "kor": {
        "name": "Korean",
        "flores_code": "kor_Hang",
        "wmt_code": "ko_KR",
        "ntrex_code": "kor_Hang",
    },
    "kir": {
        "name": "Kyrgyz",
        "flores_code": "kir_Cyrl",
        "wmt_code": None,
        "ntrex_code": "kir_Cyrl",
    },
    "lao": {
        "name": "Lao",
        "flores_code": "lao_Laoo",
        "wmt_code": None,
        "ntrex_code": "lao_Laoo",
    },
    "lin": {
        "name": "Lingala",
        "flores_code": "lin_Latn",
        "wmt_code": None,
        "ntrex_code": None,
    },
    "lit": {
        "name": "Lithuanian",
        "flores_code": "lit_Latn",
        "wmt_code": "lt_LT",
        "ntrex_code": "lit_Latn",
    },
    "lug": {
        "name": "Luganda",
        "flores_code": "lug_Latn",
        "wmt_code": None,
        "ntrex_code": None,
    },
    "luo": {
        "name": "Luo",
        "flores_code": "luo_Latn",
        "wmt_code": None,
        "ntrex_code": None,
    },
    "mkd": {
        "name": "Macedonian",
        "flores_code": "mkd_Cyrl",
        "wmt_code": None,
        "ntrex_code": "mkd_Cyrl",
    },
    "mal": {
        "name": "Malayalam",
        "flores_code": "mal_Mlym",
        "wmt_code": "ml_IN",
        "ntrex_code": "mal_Mlym",
    },
    "mlt": {
        "name": "Maltese",
        "flores_code": "mlt_Latn",
        "wmt_code": None,
        "ntrex_code": "mlt_Latn",
    },
    "mri": {
        "name": "Maori",
        "flores_code": "mri_Latn",
        "wmt_code": None,
        "ntrex_code": "mri_Latn",
    },
    "mar": {
        "name": "Marathi",
        "flores_code": "mar_Deva",
        "wmt_code": "mr_IN",
        "ntrex_code": "mar_Deva",
    },
    "acm": {
        "name": "Mesopotamian Arabic",
        "flores_code": "acm_Arab",
        "wmt_code": None,
        "ntrex_code": None,
    },
    "arb": {
        "name": "Modern Standard Arabic",
        "flores_code": "arb_Arab",
        "wmt_code": "ar_SA",
        "ntrex_code": "arb_Arab",
    },
    "ary": {
        "name": "Moroccan Arabic",
        "flores_code": "ary_Arab",
        "wmt_code": None,
        "ntrex_code": None,
    },
    "ars": {
        "name": "Najdi Arabic",
        "flores_code": "ars_Arab",
        "wmt_code": None,
        "ntrex_code": None,
    },
    "npi": {
        "name": "Nepali",
        "flores_code": "npi_Deva",
        "wmt_code": None,
        "ntrex_code": None,
    },
    "fuv": {
        "name": "Nigerian Fulfulde",
        "flores_code": "fuv_Latn",
        "wmt_code": None,
        "ntrex_code": None,
    },
    "azj": {
        "name": "North Azerbaijani",
        "flores_code": "azj_Latn",
        "wmt_code": None,
        "ntrex_code": "aze_Latn",
    },
    "apc": {
        "name": "North Levantine Arabic",
        "flores_code": "apc_Arab",
        "wmt_code": None,
        "ntrex_code": None,
    },
    "nso": {
        "name": "Northern Sotho",
        "flores_code": "nso_Latn",
        "wmt_code": None,
        "ntrex_code": "nso_Latn",
    },
    "uzn": {
        "name": "Northern Uzbek",
        "flores_code": "uzn_Latn",
        "wmt_code": None,
        "ntrex_code": None,
    },
    "nob": {
        "name": "Norwegian Bokmål",
        "flores_code": "nob_Latn",
        "wmt_code": "no_NO",
        "ntrex_code": "nob_Latn",
    },
    "nya": {
        "name": "Nyanja",
        "flores_code": "nya_Latn",
        "wmt_code": None,
        "ntrex_code": "nya_Latn",
    },
    "ory": {
        "name": "Oriya",
        "flores_code": "ory_Orya",
        "wmt_code": None,
        "ntrex_code": None,
    },
    "plt": {
        "name": "Plateau Malagasy",
        "flores_code": "plt_Latn",
        "wmt_code": None,
        "ntrex_code": None,
    },
    "pol": {
        "name": "Polish",
        "flores_code": "pol_Latn",
        "wmt_code": "pl_PL",
        "ntrex_code": "pol_Latn",
    },
    "por": {
        "name": "Portuguese",
        "flores_code": "por_Latn",
        "wmt_code": "pt_PT",
        "ntrex_code": "por_Latn",
    },
    "ron": {
        "name": "Romanian",
        "flores_code": "ron_Latn",
        "wmt_code": "ro_RO",
        "ntrex_code": "ron_Latn",
    },
    "rus": {
        "name": "Russian",
        "flores_code": "rus_Cyrl",
        "wmt_code": "ru_RU",
        "ntrex_code": "rus_Cyrl",
    },
    "srp": {
        "name": "Serbian",
        "flores_code": "srp_Cyrl",
        "wmt_code": "sr_RS",
        "ntrex_code": "srp_Cyrl",
    },
    "shn": {
        "name": "Shan",
        "flores_code": "shn_Mymr",
        "wmt_code": None,
        "ntrex_code": None,
    },
    "sna": {
        "name": "Shona",
        "flores_code": "sna_Latn",
        "wmt_code": None,
        "ntrex_code": "sna_Latn",
    },
    "snd": {
        "name": "Sindhi",
        "flores_code": "snd_Arab",
        "wmt_code": None,
        "ntrex_code": "snd_Arab",
    },
    "sin": {
        "name": "Sinhala",
        "flores_code": "sin_Sinh",
        "wmt_code": None,
        "ntrex_code": "sin_Sinh",
    },
    "slk": {
        "name": "Slovak",
        "flores_code": "slk_Latn",
        "wmt_code": "sk_SK",
        "ntrex_code": "slk_Latn",
    },
    "slv": {
        "name": "Slovenian",
        "flores_code": "slv_Latn",
        "wmt_code": "sl_SI",
        "ntrex_code": "slv_Latn",
    },
    "som": {
        "name": "Somali",
        "flores_code": "som_Latn",
        "wmt_code": None,
        "ntrex_code": "som_Latn",
    },
    "pbt": {
        "name": "Southern Pashto",
        "flores_code": "pbt_Arab",
        "wmt_code": None,
        "ntrex_code": None,
    },
    "sot": {
        "name": "Southern Sotho",
        "flores_code": "sot_Latn",
        "wmt_code": None,
        "ntrex_code": None,
    },
    "spa": {
        "name": "Spanish",
        "flores_code": "spa_Latn",
        "wmt_code": "es_MX",
        "ntrex_code": "spa_Latn",
    },
    "lvs": {
        "name": "Standard Latvian",
        "flores_code": "lvs_Latn",
        "wmt_code": "lv_LV",
        "ntrex_code": "lav_Latn",
    },
    "zsm": {
        "name": "Standard Malay",
        "flores_code": "zsm_Latn",
        "wmt_code": None,
        "ntrex_code": "msa_Latn",
    },
    "bod": {
        "name": "Standard Tibetan",
        "flores_code": "bod_Tibt",
        "wmt_code": None,
        "ntrex_code": "bod_Tibt",
    },
    "sun": {
        "name": "Sundanese",
        "flores_code": "sun_Latn",
        "wmt_code": None,
        "ntrex_code": None,
    },
    "swh": {
        "name": "Swahili",
        "flores_code": "swh_Latn",
        "wmt_code": "sw_KE",
        "ntrex_code": "swa_Latn",
    },
    "ssw": {
        "name": "Swati",
        "flores_code": "ssw_Latn",
        "wmt_code": None,
        "ntrex_code": "ssw_Latn",
    },
    "swe": {
        "name": "Swedish",
        "flores_code": "swe_Latn",
        "wmt_code": "sv_SE",
        "ntrex_code": "swe_Latn",
    },
    "tgl": {
        "name": "Tagalog",
        "flores_code": "tgl_Latn",
        "wmt_code": None,
        "ntrex_code": None,
    },
    "tgk": {
        "name": "Tajik",
        "flores_code": "tgk_Cyrl",
        "wmt_code": None,
        "ntrex_code": "tgk_Cyrl",
    },
    "tam": {
        "name": "Tamil",
        "flores_code": "tam_Taml",
        "wmt_code": "ta_IN",
        "ntrex_code": "tam_Taml",
    },
    "tel": {
        "name": "Telugu",
        "flores_code": "tel_Telu",
        "wmt_code": "te_IN",
        "ntrex_code": "tel_Telu",
    },
    "tha": {
        "name": "Thai",
        "flores_code": "tha_Thai",
        "wmt_code": "th_TH",
        "ntrex_code": "tha_Thai",
    },
    "tir": {
        "name": "Tigrinya",
        "flores_code": "tir_Ethi",
        "wmt_code": None,
        "ntrex_code": "tir_Ethi",
    },
    "als": {
        "name": "Tosk Albanian",
        "flores_code": "als_Latn",
        "wmt_code": None,
        "ntrex_code": "sqi_Latn",
    },
    "tso": {
        "name": "Tsonga",
        "flores_code": "tso_Latn",
        "wmt_code": None,
        "ntrex_code": None,
    },
    "tsn": {
        "name": "Tswana",
        "flores_code": "tsn_Latn",
        "wmt_code": None,
        "ntrex_code": "tsn_Latn",
    },
    "tur": {
        "name": "Turkish",
        "flores_code": "tur_Latn",
        "wmt_code": "tr_TR",
        "ntrex_code": "tur_Latn",
    },
    "twi": {
        "name": "Twi",
        "flores_code": "twi_Latn",
        "wmt_code": None,
        "ntrex_code": None,
    },
    "ukr": {
        "name": "Ukrainian",
        "flores_code": "ukr_Cyrl",
        "wmt_code": "uk_UA",
        "ntrex_code": "ukr_Cyrl",
    },
    "urd": {
        "name": "Urdu",
        "flores_code": "urd_Arab",
        "wmt_code": "ur_PK",
        "ntrex_code": "urd_Arab",
    },
    "vie": {
        "name": "Vietnamese",
        "flores_code": "vie_Latn",
        "wmt_code": "vi_VN",
        "ntrex_code": "vie_Latn",
    },
    "war": {
        "name": "Waray",
        "flores_code": "war_Latn",
        "wmt_code": None,
        "ntrex_code": None,
    },
    "cym": {
        "name": "Welsh",
        "flores_code": "cym_Latn",
        "wmt_code": None,
        "ntrex_code": "cym_Latn",
    },
    "gaz": {
        "name": "West Central Oromo",
        "flores_code": "gaz_Latn",
        "wmt_code": None,
        "ntrex_code": "orm_Ethi",
    },
    "pes": {
        "name": "Western Persian",
        "flores_code": "pes_Arab",
        "wmt_code": "fa_IR",
        "ntrex_code": None,
    },
    "wol": {
        "name": "Wolof",
        "flores_code": "wol_Latn",
        "wmt_code": None,
        "ntrex_code": "wol_Latn",
    },
    "xho": {
        "name": "Xhosa",
        "flores_code": "xho_Latn",
        "wmt_code": None,
        "ntrex_code": "xho_Latn",
    },
    "yor": {
        "name": "Yorùbá",
        "flores_code": "yor_Latn",
        "wmt_code": None,
        "ntrex_code": "yor_Latn",
    },
    "zul": {
        "name": "Zulu",
        "flores_code": "zul_Latn",
        "wmt_code": "zu_ZA",
        "ntrex_code": "zul_Latn",
    },
}
